# MatrixCollegeAPI

./: MatrixCollege.sln
MatrixCollege.API/: MatrixCollege.API.csproj  MatrixCollege.API.http  Program.cs  appsettings.json
MatrixCollege.API/Controllers/: CourseController.cs  LessonController.cs  UserController.cs
MatrixCollege.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MatrixCollege.API/Filters/: AutoValidationFilter.cs  CatchAllFilter.cs
MatrixCollege.API/Middleware/: NullOrEmptyJsonMiddleware.cs
MatrixCollege.API/Properties/: launchSettings.json
MatrixCollege.Application/: Class1.cs  MatrixCollege.Application.csproj
MatrixCollege.Application/DTOs/: CourseDto.cs  CreateUserDto.cs  Credentials.cs  EnrollmentDto.cs  LessonDto.cs  LessonInfoDto.cs  ProgressDto.cs  UserResponseDto.cs
MatrixCollege.Application/Interfaces/DAOs/: ICourseDao.cs  IEnrollmentDao.cs  ILessonDao.cs  IProgressDao.cs  IUserDao.cs
MatrixCollege.Application/Interfaces/Services/: ICourseService.cs  IEnrollmentService.cs  ILessonService.cs  IProgressService.cs  ITokenService.cs  IUserService.cs  IValidationService.cs
MatrixCollege.Application/Utils/: MappingProfile.cs
MatrixCollege.Application/Validators/: CourseValidator.cs  CredentialsValidator.cs  EnrollmentValidator.cs  LessonValidator.cs  ProgressValidator.cs  UserValidator.cs
MatrixCollege.Domain/: Class1.cs
MatrixCollege.Domain/Entities/: Course.cs  Enrollment.cs  Lesson.cs  Progress.cs  Role.cs  User.cs
MatrixCollege.Infrastructure/: Class1.cs  MatrixCollege.Infrastructure.csproj
MatrixCollege.Infrastructure/Configuration/: AuthSettings.cs  DatabaseSettings.cs  LogSettings.cs
MatrixCollege.Infrastructure/Jobs/: LogCleanerService.cs
MatrixCollege.Infrastructure/Persistence/: MatrixCollegeContext.cs
MatrixCollege.Infrastructure/Persistence/DAOs/: CourseDao.cs  EnrollmentDao.cs  LessonDao.cs  ProgressDao.cs  UserDao.cs
MatrixCollege.Infrastructure/Services/: CourseService.cs  EnrollmentService.cs  LessonService.cs  ProgressService.cs  TokenService.cs  UserService.cs  ValidationService.cs
MatrixCollege.Infrastructure/Utils/: Encryptor.cs  JwtBearerOptionsSetup.cs
MatrixCollege.Shared/: Class1.cs
MatrixCollege.Shared/Utils/: Errors.cs  GlobalValidations.cs
